C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\bin\Debug\netcoreapp3.1\Task10.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_17.11\Task10\obj\Debug\netcoreapp3.1\Task10.genruntimeconfig.cache
