C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\bin\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_02\obj\Debug\netcoreapp3.1\Task_02.genruntimeconfig.cache
