C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\bin\Debug\netcoreapp3.1\Task_6.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW4\Task_6\Task_6\obj\Debug\netcoreapp3.1\Task_6.genruntimeconfig.cache
