C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\bin\Debug\netcoreapp3.1\Task_sem_04_6.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_6\Task_sem_04_6\obj\Debug\netcoreapp3.1\Task_sem_04_6.genruntimeconfig.cache
