C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\bin\Debug\netcoreapp3.1\Task_sem_04_4.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_4\Task_sem_04_4\obj\Debug\netcoreapp3.1\Task_sem_04_4.genruntimeconfig.cache
