C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\bin\Debug\netcoreapp3.1\Task_03.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_09.03\Task_03\obj\Debug\netcoreapp3.1\Task_03.genruntimeconfig.cache
