C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\SEM_12.01.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\ClassLibrary2.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\bin\Debug\netcoreapp3.1\ClassLibrary2.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.csproj.CopyComplete
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_3\SEM_12.01\obj\Debug\netcoreapp3.1\SEM_12.01.genruntimeconfig.cache
