C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\bin\Debug\netcoreapp3.1\Task_sem_03_20.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03_20\Task_sem_03_20\obj\Debug\netcoreapp3.1\Task_sem_03_20.genruntimeconfig.cache
