C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\bin\Debug\netcoreapp3.1\Task_sem_04_3.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.genruntimeconfig.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_04_3\Task_sem_04_3\obj\Debug\netcoreapp3.1\Task_sem_04_3.csprojAssemblyReference.cache
