C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\bin\Debug\netcoreapp3.1\Task_sem_03 _13.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_1\HW_10.10\Task_sem_03 _13\Task_sem_03 _13\obj\Debug\netcoreapp3.1\Task_sem_03 _13.genruntimeconfig.cache
