C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.exe
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\MyLib.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\bin\Debug\netcoreapp3.1\MyLib.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.csprojAssemblyReference.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CoreCompileInputs.cache
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CopyComplete
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.dll
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
C:\Users\IlyaLayk\Desktop\207SergeevIlya\module_2\HW_08.12\Task03\obj\Debug\netcoreapp3.1\Task03.genruntimeconfig.cache
